# scm_sdk_rework_review_commits_new

./: .project  pom.xml
src/main/java/com/crossover/trial/weather/: Application.java  RefactoredApplication.java  WeatherClient.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/dal/: AirportWeatherDal.java  AirportWeatherDalImpl.java
src/main/java/com/crossover/trial/weather/endpoints/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  TestController.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/model/: AirportData.java  AtmosphericInformation.java  DataPoint.java
src/main/java/com/crossover/trial/weather/service/: AirportLoader.java  AirportLoaderImpl.java  AirportWeatherService.java  AirportWeatherServiceImpl.java
src/main/java/com/crossover/trial/weather/utils/: AirportHeaderEnum.java  Constants.java  GsonUtils.java  ProjectUtils.java  WeatherException.java
src/main/java/com/june/easycover/: App.java  TestChange.java
src/main/java/com/june/easycover/utils/: ByteUtils.java  DateUtils.java  EncodingUtils.java  User.java
src/test/java/com/june/easycover/: AppTest.java
